<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d9c485d4e8c4765961e9cc2312d9f88" Name="Diagram1">
        <EntityTypeShape EntityType="PrimerParcial_JuanPalaciosModel.Artista" Width="1.5" PointX="0.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PrimerParcial_JuanPalaciosModel.EncargadoEvento" Width="1.5" PointX="0.875" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PrimerParcial_JuanPalaciosModel.Grupos" Width="1.5" PointX="6.625" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PrimerParcial_JuanPalaciosModel.Show" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PrimerParcial_JuanPalaciosModel.Relationship1" ManuallyRouted="false" />
        <AssociationConnector Association="PrimerParcial_JuanPalaciosModel.Relationship2" ManuallyRouted="false" />
        <AssociationConnector Association="PrimerParcial_JuanPalaciosModel.Relationship3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>